# form.firstname.data = request.form.get('firstname')
# form.lastname.data = request.form.get('lastname')
# form.section.data = request.form.get('section')
# form.email.data = request.form.get('email')
# form.password.data = request.form.get('password')
# form.retypepassword.data = request.form.get('retypepassword')


-----------------student - quiz route----------------------
{% block content %}
    <div class="container my-5">
       
    </div>
{% endblock %}
-----------------student - quiz route----------------------


 {{ form.password.label(class='text-light') }}
        {{ form.password(class='text-dark', required=True) }}
    
        {{ form.retypepassword.label(class='text-light') }}
        {{ form.retypepassword(class='text-dark', required=True) }}