# form.firstname.data = request.form.get('firstname')
# form.lastname.data = request.form.get('lastname')
# form.section.data = request.form.get('section')
# form.email.data = request.form.get('email')
# form.password.data = request.form.get('password')
# form.retypepassword.data = request.form.get('retypepassword')


-----------------student - quiz route----------------------
{% block content %}
    <div class="container my-5">
        <h1 class="text-light">Quiz List</h1>
        {% for quiz in sample_dict %}
        <div class="list-group bg-night mb-2 rounded"> 
            <a href="{{ url_for('views.quiz') }}" class="list-group-item list-group-item-action bg-night card-design text-hover">
              <div class="d-flex w-100 justify-content-between"> 
                <h5 class="mb-1">{{ quiz.Quizname }}</h5>
                <small>3 days ago &nbsp;
                </small>
              </div>
              <p class="mb-1">Some Quiz Decription Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <small>Deadline {{quiz.Deadline}}</small>
            </a> 
            <div class="ms-auto p-2">
                <button class="btn-warning rounded">Edit</button>
                <button class="btn-danger rounded">Delete</button>
            </div>
        </div>
        {% endfor %}
          
    </div>
{% endblock %}
-----------------student - quiz route----------------------